item.WebleyMkVI.name=Webley Mk VI
item.M2Carbine.name=M2 Carbine
item.SKS.name=SKS
item.SVT40.name=SVT-40
item.UDP9.name=UDP-9
item.Saiga12.name=Saiga 12
item.P99.name=Walther P99
item.Remington700.name=Remington 700
item.M1903A1.name=Springfield M1903A1
item.M1903A3.name=Springfield M1903A3
item.MosinNagantM91-30PU.name=Mosin Nagant M91/30 PU
item.AK47.name=AK-47
item.Glock-17.name=Glock-17
item.M9.name=M9-Beretta
item.M4A1.name=M4A1
item.M416.name=M416
item.AWP.name=AWP
item.AR15.name=ArmaLite AR-15
item.357DesertEagle.name=.357 IMI Desert Eagle
item.L115.name=L115
item.Dragunov.name=Dragunov SVD
item.Remington870.name=Remington-870 Express
item.Remington870Tactical.name=Remington-870 Tactical
item.FNP90.name=FN P90
item.FNP90 TR.name=FN P90 TR
item.M16A4.name=M16A4
item.AKM.name=AKM
item.G36C.name=HK G36C
item.HK416A5.name=HK 416A5
item.AK12.name=AK-12
item.Scar.name=Mk16
item.ScarH.name=Mk17
item.AUG.name=AUG
item.HKMP5.name=HK MP5
item.FamasG2.name=Famas-G2
item.HKMP5K.name=HK MP5K
item.AKS74U.name=AKS-74U
item.HKMP7.name=HK MP7
item.Magnum.name=.44 Magnum
item.AS50.name=AS50
item.FNFAL.name=FN FAL
item.M14.name=M14 DMR
item.KSG12.name=KSG-12
item.M249.name=M249 SAW
item.Famas.name=FELIN Famas
item.Glock21.name=Glock-21
item.HKP2000.name=HK P2000
item.M16A3.name=M16A3
item.M107.name=Barrett M107
item.M240.name=M240 SAW
item.G36.name=HK G36
item.RPK74M.name=RPK-74M
item.MG36.name=HK MG36
item.AK74M.name=AK-74M
item.ACRTac.name=Bushmaster ACR
item.HK416C.name=HK 416-C
item.M1Carbine.name=M1A1 Carbine
item.MP40.name=MP-40 Maschinenpistole
item.AN94.name=AN-94
item.M110.name=M110
item.M1014.name=M1014
item.SPAS-12.name=SPAS-12
item.SPAS-15.name=SPAS-15
item.M1911.name=M1911
item.AUG A3.name=AUG A3
item.AKMN.name=AKMN
item.AK-74.name=AK-74
item.AKS.name=AKS
item.MX.name=MX
item.AK-74N.name=AK-74N
item.AKMS.name=AKMS
item.M9SD.name=M9-SD
item.L96A1.name=L96A1
item.SV98.name=SV-98
item.L115A3.name=L115A3
item.MosinNagantM91-30.name=Mosin Nagant M91/30
item.M82.name= Barrett M82
item.M21.name=M21
item.M41A.name=M41A
item.HK33.name=HK33
item.HKM27IAR.name= HK M27 IAR
item.RAS47.name=RAS-47
item.10mmPistol.name=10mm Pistol
item.Beretta 92A1.name= Beretta 92A1
item.M93R.name=M93R
item.Python.name=.357 Colt Python
item.HKUSP45.name=HK USP .45
item.AK101.name=AK-101
item.AK107.name=AK-107
item.MakarovPM.name=Makarov PM
item.MakarovPMM.name=Makarov PMM
item.G36A2.name=HK G36A2
item.G36A3.name=HK G36A3
item.G36E.name=HK G36E
item.G36K.name=HK G36K
item.G36V.name=HK G36V
item.G36KE.name=HK G36KE
item.G36KV.name=HK G36KV
item.MG36E.name=HK MG36E
item.HK33A2.name=HK33A2
item.HK33A3.name=HK33A3
item.HK33K.name=HK33K
item.HK33KA2.name=HK33KA2
item.HK33KA3.name=HK33KA3
item.AK103.name=AK-103
item.AK104.name=AK-104
item.AK106.name=AK-106
item.M4A2.name=M4A3
item.KrissVector.name=KRISS Vector
item.KrissVectorTactical.name=KRISS Vector K10
item.P225.name=P225
item.P220.name=P220
item.P226.name=P226
item.Glock19.name=Glock-19
item.HKP30.name=HK P30
item.HKMP5A5.name=HK MP5A5
item.HKMP5SD.name=HK MP5SD
item.MAC-10.name=MAC-10
item.MAC-11.name=MAC-11
item.HKMP5N.name=HK MP5N
item.G3.name=HK G3
item.AK12U.name=AK-12U
item.QBS09.name=QBS-09
item.M4Benelli.name=M4 Benelli
item.PP19.name=PP-19 Bizon
item.Glock32.name=Glock-32
item.SR25.name=SR-25
item.Minimi.name=FN Minimi
item.ACR.name=Remington ACR
item.Glock18.name=Glock-18C
item.SMAW.name=Mk153 SMAW
item.HecateII.name=PGM Hecate II
item.Deagle50.name=.50 AE IMI Desert Eagle
item.VSSVintorez.name=VSS Vintorez
item.ASVal.name=AS Val
item.HKUMP45.name=HK UMP-45
item.HKUMP9.name=HK UMP-9
item.TAR21.name=TAR-21
item.KN44.name=KN-44
item.MP9.name=MP9
item.M8A7.name=M8A7
item.M1Garand.name=M1 Garand
item.FamasF1.name=Famas-F1
item.Deagle357.name=.357 Desert Eagle
item.PPSh41.name=PPSh-41
item.Type100.name=Type-100
item.M1A1Thompson.name=M1A1 Thompson
item.MP18.name=MP-18
item.M16A1.name=M16A1
item.POF308.name=POF .308
item.HK417.name=HK 417
item.M1928Thompson.name=M1928 Thompson
item.EnfieldNo2.name=Enfield No.2 Mk I
item.MP41.name=MP-41 Maschinenpistole
item.LugerP08.name=Luger P08
item.LugerArtillerie.name=P08 Artillerie
item.M3A1.name=M3A1 Grease Gun
item.STG44.name=STG-44 Sturmgewehr
item.Kar98K.name=Karabiner 98 Kurz
item.Gewehr98.name=Gewehr 98
item.LeeEnfieldSMLEMkIII.name=Lee Enfield SMLE MkIII
item.LeeEnfieldNo4MkI.name=Lee Enfield No.4 MkI
item.Saiga410.name=Saiga-410
item.OTs14Groza.name=OTs-14 Groza
item.VEPR12.name=VEPR 12

item.Mk48MOD1.name=Mk48 MOD 1
item.newgunrizons_Mk48Mag.name=100rnd 7.62x51mm Magazine
item.AK15.name=AK-15
item.newgunrizons_AK15Mag.name=30rnd Tan 7.62x39mm Magazine
item.Tec9.name=Tec-9
item.newgunrizons_Tec9Mag.name=20rnd Tec-9 9mm Magazine
item.M1911Taurus.name=1911 Taurus
item.MPX.name=SIG MPX
item.newgunrizons_MPXmag.name=30rnd 9mm Magazine

item.newgunrizons_M67Frag.name=M67 Frag Grenade
item.newgunrizons_ImpactGrenade.name=Impact Grenade

item.newgunrizons_Saiga12mag.name=5rnd 12 Gauge Shell Magazine
item.newgunrizons_Saiga410Mag.name=7rnd .410 Shell Magazine
item.newgunrizons_Mag308.name=10rnd .308 Winchester Magazine
item.newgunrizons_SVT40Mag.name=10rnd 7.62x54mm Magazine
item.newgunrizons_M16A1Mag.name=20rnd 5.56x45mm Magazine (M16A1 Magazine)
item.newgunrizons_HK417Mag.name=10rnd 7.62x51mm NATO Magazine
item.newgunrizons_M2CarbineMag.name=30rnd .30 Carbine Magazine
item.newgunrizons_Magazine762x39.name=30rnd 7.62x39mm Magazine
item.newgunrizons_AK12Mag.name=31rnd 5.45x39mm Magazine
item.newgunrizons_AK74MMag.name=30rnd 5.45x39mm Magazine
item.newgunrizons_RPK74MMag.name=40rnd 7.62x39mm Magazine
item.newgunrizons_AKS74UMag.name=30rnd 5.45x39mm Magazine (Type 2)
item.newgunrizons_NATOMag1.name=30rnd 5.56x45mm NATO Magazine
item.newgunrizons_NATOMag2.name=30rnd 5.56x45mm NATO PMAG Magazine
item.newgunrizons_NATOFamasMag.name=30rnd 5.56x45mm NATO Magazine (Type 2)
item.newgunrizons_NATOG36Mag.name=30rnd 5.56x45mm NATO Magazine (Type 3)
item.newgunrizons_DragunovMag.name=11rnd 7.62x54mm Magazine
item.newgunrizons_FALMag.name=20rnd 7.62x51mm NATO Magazine
item.newgunrizons_M110Mag.name=10rnd 7.62x51mm NATO Magazine (Type 2)
item.newgunrizons_M14DMRMag.name=21rnd 7.62x51mm NATO Magazine
item.newgunrizons_Glock21Mag.name=13rnd .45 ACP Magazine
item.newgunrizons_Glock18Mag.name=17rnd 9mm Magazine
item.newgunrizons_M9BerettaMag.name=15rnd 9mm Magazine
item.newgunrizons_NATODrum100.name=100rnd 5.56x45mm NATO Beta-C Magazine
item.newgunrizons_MP40Mag.name=32rnd 9mm Magazine
item.newgunrizons_MP5KMag.name=25rnd 9mm Magazine
item.newgunrizons_DeagleMag.name=9rnd .357 Magazine
item.newgunrizons_AS50Mag.name=5rnd .50 BMG Magazine (Type 1)
item.newgunrizons_FNP90Mag.name=50rnd 5.7x28mm Magazine
item.newgunrizons_M107BMag.name=10rnd .50 BMG Magazine (Type 2)
item.newgunrizons_HKMP7Mag.name=20rnd 4.6x30mm Magazine
item.newgunrizons_M1CarbineMag.name=15rnd .30 Carbine Magazine
item.newgunrizons_M240Mag.name=200rnd 7.62x51mm NATO Magazine
item.newgunrizons_L115Mag.name=10rnd .308 Winchester Magazine
item.newgunrizons_ColtM1911Mag.name=10rnd .45 ACP Magazine
item.newgunrizons_M249Mag.name=200rnd 5.56x45mm NATO Magazine
item.newgunrizons_AK74Mag.name=32rnd 5.45x39mm Magazine
item.newgunrizons_MXMag.name=30rnd 6.5x39mmm Magazine
item.newgunrizons_M41AMag.name=99rnd 10x24mm Magazine
item.newgunrizons_HK33Mag.name=31rnd 5.56x45mm NATO Magazine
item.newgunrizons_PMAG762x39.name=30rnd 7.62x39mm PMAG Magazine
item.newgunrizons_Mag10mm.name=10rnd 10mm Magazine
item.newgunrizons_Magazine9mm.name=10rnd 9mm Magazine
item.newgunrizons_ScarHMag.name=30rnd .300 AAC Blackout Magazine
item.newgunrizons_AK101Mag.name=32rnd 5.56x45mm NATO Magazine
item.newgunrizons_VectorMag.name=26rnd .45 ACP Magazine
item.newgunrizons_G3Mag.name=21rnd 7.62x51mm Magazine
item.newgunrizons_PP19Mag.name=65rnd 9mm Magazine
item.newgunrizons_Glock32Mag.name=14rnd .357 Magazine
item.newgunrizons_G18Mag.name=20rnd 9mm Magazine
item.newgunrizons_NATO20rnd.name=20rnd 5.56x45mm NATO Magazine
item.newgunrizons_NATO40rnd.name=40rnd 5.56x45mm NATO Magazine
item.newgunrizons_HecateIIMag.name=7rnd .50 BMG Magazine
item.newgunrizons_Deagle50Mag.name=7rnd .50 Action Express Magazine
item.newgunrizons_VSSVintorezMag.name=10rnd 9x39mm Magazine
item.newgunrizons_ASValMag.name=20rnd 9x39mm Magazine
item.newgunrizons_KN44Mag.name=30rnd 5.56x39mm Magazine (Type 2)
item.newgunrizons_M8A7Mag.name=32rnd .300 AAC Blackout Magazine
item.newgunrizons_Mag75rnd762x39.name=75rnd 7.62x39mm Drum Magazine
item.newgunrizons_SV98Mag.name=10rnd 7.62x54mm Magazine
item.newgunrizons_PPSH41Mag.name=71rnd 7.52x25mm Tokarev Drum Magazine
item.newgunrizons_Type100Mag.name=30rnd 8x22mm Nambu Magazine
item.newgunrizons_M1A1mag.name=30rnd .45 ACP Box Magazine
item.newgunrizons_MP18mag.name=32rnd 7.62x25mm Drum Magazine
item.newgunrizons_LugerP08Mag.name=8rnd 7.62x21mm Magazine
item.newgunrizons_M3A1Mag.name=31rnd .45 ACP Magazine
item.newgunrizons_STG44Mag.name=30rnd 7.92x33mm Kurz Magazine
item.newgunrizons_LeeEnfieldMag.name=10rnd .303 British Magazine
item.newgunrizons_PythonClip.name=6rnd .357 Clip
item.newgunrizons_VEPR12Mag.name=5rnd 12 Gauge Shell Magazine

item.newgunrizons_ShotgunShell.name=12 Gauge Shotgun Shell
item.newgunrizons_ShotgunShell410.name=.410 Shotgun Shell
item.newgunrizons_Magnum44Ammo.name=.44 Bullet
item.newgunrizons_Bullet762x39.name=7.62x39mm Bullet
item.newgunrizons_Bullet556x39.name=5.56x39mm Bullet
item.newgunrizons_Bullet556x45.name=5.56x45mm NATO Bullet
item.newgunrizons_Bullet545x39.name=5.45x39mm Bullet
item.newgunrizons_Bullet762x25.name=7.62x25mm Bullet
item.newgunrizons_Bullet762x54.name=7.62x54mm Bullet
item.newgunrizons_Bullet762x51.name=7.62x51mm NATO Bullet
item.newgunrizons_Bullet45ACP.name=.45 ACP Bullet
item.newgunrizons_Bullet9mm.name=9mm Bullet
item.newgunrizons_Bullet357.name=.357 Bullet
item.newgunrizons_BMG50.name=.50 BMG Bullet
item.newgunrizons_Carbine30.name=.30 Carbine Bullet
item.newgunrizons_Bullet57x28.name=5.7x28mm Bullet
item.newgunrizons_Bullet46x30.name=4.6x30mm Bullet
item.newgunrizons_Bullet65x39.name=6.5x39mm NATO Bullet
item.newgunrizons_Bullet10x24.name=10x24mm Bullet
item.newgunrizons_Bullet10mm.name=10mm Bullet
item.newgunrizons_Bullet300Blackout.name=.300 AAC Blackout Bullet
item.newgunrizons_SMAWRocket.name=Mk153 SMAW Rocket
item.newgunrizons_Bullet50AE.name=.50 Action Express Bullet
item.newgunrizons_Bullet9x39mm.name=9x39mm Bullet
item.newgunrizons_BulletSpringfield3006.name=.30-06 Springfield Bullet
item.newgunrizons_Bullet752x25.name=7.52x25mm Tokarev Bullet
item.newgunrizons_Bullet8mm.name=8x22mm Nambu Bullet
item.newgunrizons_Bullet308.name=.308 Winchester Bullet
item.newgunrizons_Bullet455.name=.455 Webley Mk II Bullet
item.newgunrizons_Bullet380200.name=.380/200 Bullet
item.newgunrizons_Bullet762x21.name=7.62x21mm Bullet
item.newgunrizons_Bullet792x33.name=7.92x33mm Kurz Bullet
item.newgunrizons_Bullet792x57.name=7.92x57mm Mauser Bullet
item.newgunrizons_Bullet303British.name=.303 British Bullet

item.newgunrizons_Acog.name=Trigicon ACOG 
item.newgunrizons_Specter.name=Elcan Specter SFOV4-A1 
item.newgunrizons_Reflex.name=15 MOA Reflex
item.newgunrizons_LPScope.name=Barska AR6 1-6x24 
item.newgunrizons_AngledGrip.name=Angled Grip
item.newgunrizons_Laser.name=UTG Tactical Laser
item.newgunrizons_Laser2.name=LD19206-IR Tactical Laser
item.newgunrizons_HPScope.name=JPU HP 3-9x40 Scope
item.newgunrizons_Leupold.name=Leupold Scope
item.newgunrizons_Holographic.name=EOTech 512 A65 Holographic
item.newgunrizons_Grip2.name=Grip
item.newgunrizons_Bipod.name=Bipod
item.newgunrizons_VGrip.name=Foregrip
item.newgunrizons_Kobra.name=8-18 Kobra Sight
item.newgunrizons_Silencer556x45.name=5.56x45mm NATO Silencer
item.newgunrizons_Silencer9mm.name=9mm Silencer
item.newgunrizons_Silencer357.name=.357 Silencer
item.newgunrizons_Silencer57x38.name=5.7x28mm Silencer
item.newgunrizons_Silencer45ACP.name=.45 ACP Silencer
item.newgunrizons_Silencer12Gauge.name=12 Gauge Silencer
item.newgunrizons_Silencer762x54.name=7.62x54mm Silencer
item.newgunrizons_Silencer762x51.name=7.62x51mm NATO Silencer
item.newgunrizons_Silencer50BMG.name=.50 BMG Silencer
item.newgunrizons_Silencer762x39.name=7.62x39mm Silencer
item.newgunrizons_Silencer556x39.name=5.45x39mm Silencer
item.newgunrizons_Silencer300AACBlackout.name=.300 AAC Blackout Silencer
item.newgunrizons_Silencer65x39.name=6.5x39mm NATO Silencer
item.newgunrizons_SilencerMP7.name=4.6x30mm Silencer
item.newgunrizons_StubbyGrip.name=Stubby Grip
item.newgunrizons_Holographic2.name=EOTech EXPS3-0 (Tan)
item.newgunrizons_PSO1.name=PSO-1 Scope
item.newgunrizons_G36Scope.name=UFC G36 Scope
item.newgunrizons_okp7.name=OKP-7 Sight
item.newgunrizons_MicroT1.name=Micro-T1 Sight
item.newgunrizons_PUscope.name=PU Scope
item.newgunrizons_Unertl.name=Unertl Scope
item.newgunrizons_PriscopicScope.name=Priscopic Prism Scope

item.newgunrizons_AKMIron.name=Standard Iron-Sight
item.newgunrizons_AR15Iron.name=AR Carry Handle

item.newgunrizons_GunBarrelSteel.name=Steel Gun Barrel
item.newgunrizons_GunBarrelStainless.name=Stainless Steel Gun Barrel
item.newgunrizons_GunBarrelTitanium.name=Titanium Gun Barrel
item.newgunrizons_GunBarrelTungstenSteel.name=Tungsten Steel Gun Barrel
item.newgunrizons_GunReceiverSteel.name=Steel Gun Receiver
item.newgunrizons_GunReceiverStainless.name=Stainless Steel Gun Receiver
item.newgunrizons_GunReceiverTitanium.name=Titanium Gun Receiver
item.newgunrizons_GunReceiverTungstenSteel.name=Tungsten Steel Gun Receiver
item.newgunrizons_GunStockWood.name=Wooden Gun Stock
item.newgunrizons_GunStockPlastic.name=Plastic Gun Stock
item.newgunrizons_GunStockCarbon.name=Carbon Fiber Gun Stock
item.newgunrizons_FiringMechanism.name=Firing Mechanism
item.newgunrizons_FiringMechanismAdvanced.name=Advanced Firing Mechanism
item.newgunrizons_BulletCasingSmall.name=Small Bullet Casing
item.newgunrizons_BulletCasingMedium.name=Medium Bullet Casing
item.newgunrizons_BulletCasingLarge.name=Large Bullet Casing
item.newgunrizons_WeaponPartKit.name=Weapon Part Kit
item.newgunrizons_PrecisionLens.name=Precision Lens

itemGroup.guns_tab=NewGunrizons Resources
itemGroup.AssaultRifles_tab=NewGunrizons Assault Rifles/Carbines
itemGroup.ShotgunsTab=NewGunrizons Shotguns/Heavy/LMGs
itemGroup.SnipersTab=NewGunrizons Snipers/Marksmen Rifles
itemGroup.Pistols_tab=NewGunrizons Pistols/Machine Pistols
itemGroup.SMG_tab=NewGunrizons SMGs/PDWs
itemGroup.AmmoTab=NewGunrizons Ammunition
itemGroup.AttachmentsTab=NewGunrizons Attachments

key.categories.newgunrizons=NewGunrizons
key.texture_change=Right Arrow (Debug)
key.fire_mode=Selective Fire
key.reload=Reload Gun
key.attachment=Attachment Mode
key.recoil_fitter=Grip Catagory
key.scope=Scope Catagory
key.silencer=Barrel Catagory
key.categories.futuristicarsenal=NewGunrizons
key.laser=Switch Laser
key.add=Zoom In ([)
key.subtract=Zoom Out (])
key.muzzle_debug=Muzzle Debug (F8)

gui.attachmentMode.changeScope=Press [%s] to change scope
gui.attachmentMode.changeBarrelRig=Press [%s] to change barrel rig
gui.attachmentMode.changeUnderBarrelRig=Press [%s] to add under-barrel rig
gui.ammoCounter=Ammo: %s
gui.noMagazine=No magazine
gui.noAmmo=No ammo
gui.firearmMode=Firearm mode: %s
gui.firearmMode.semi=Semi
gui.firearmMode.auto=Auto
gui.firearmMode.burst=Burst
gui.inventoryFull=Inventory full
gui.currentZoom=Zoom: %s%%
gui.grenadeExplodes=Explodes in %s sec
gui.coolingDown=Cooling down...
